/* institutes */
#cards {
  /* position: relative; */
  top: 90px;

  background: #f2f2f2;
}

#cards .institutes-section{
  height: 100%;
}

#cards .card {
  text-align: center;
  margin: 20px;
  width: 300px;
  height: 380px;
  background: #ffffff;
  box-shadow: 1.90323px 2.53763px 15.8602px rgba(0, 0, 0, 0.04);
  transition: 0.3s;
  border-radius: 9.51613px;
}

#cards .container {
  padding: 16px;
}

#cards .card .container img {
  position: absolute;
  height: 250px;
  width: 275.5px;
  left: 4%;
  top: 4%;
  border-radius: 10px;
}

#cards .card .container p {
  margin-top: 260px;
  font-weight: 500;
  position: absolute;
  height: 250px;
  width: 250px;
  left: 25px;
  font-family: "Inter";
  font-style: bold;
  font-weight: 500;
  font-size: 12pt;
  line-height: 24px;
}

#cards .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}



.card-fade-in-from-left {
  opacity: 0;
  transform: translateX(-100px);
  animation: card-fade-in 1s ease-in-out forwards;
}

.card-before-fade {
  opacity: 0;
  transform: translateX(-100px);
}

@keyframes card-fade-in {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


@media (max-width: 770px) {
  .institute-sm{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #cards .card{
    margin: 20px auto;
  }
}